<% var content = it.requestBody && it.requestBody.content %>
<% var body = content && ((content['application/json'] && content['application/json'].schema) || (content['multipart/form-data'] && content['multipart/form-data'].schema)) || null %>
<% if (!it.paramList.length && !it.queryList.length && !body) { %>
args?: unknown
<% } else { %>
  args: <% /* params */ %>
  <% if (it.paramList.length) { %>
  {
  <% it.paramList.forEach(path => { %>
    <%~ include('schema.comment', path) %>
    <%= path.name %>: <%~ include('schema.any', path.schema ) %>

  <% }) %>
  }<% if (it.queryList.length || body) { %> & <% } %>
  <% } %>
  <% /* query */ %>
  <% if (it.queryList.length) { %>
  {
  <% it.queryList.forEach(query => { %>
    <%~ include('schema.comment', query) %>
    <%= query.name %><%= query.required ? '' : '?' %>: <%~ include('schema.any', query.schema ) %>

  <% }) %>
  }<% if (body) { %> & <% } %>
  <% } %>
  <% /* body */ %>
  <% if (body) { %>
  <%~ include('schema.any', body) %>
  <% } %>
<% } %>