<% var body = it.requestBody && it.requestBody.content && it.requestBody.content['application/json'] && it.requestBody.content['application/json'].schema || null %>
<% if (!it.pathList.length && !it.queryList.length && !body) { %>
args?: unknown
<% } else { %>
  args: <% /* params */ %>
  <% if (it.pathList.length) { %>
  {
  <% it.pathList.forEach(path => { %>
    <%~ include('schema.comment', path) %>
    <%= path.name %>: <%~ include('schema.any', path.schema ) %>

  <% }) %>
  }<% if (it.queryList.length || body) { %> & <% } %>
  <% } %>
  <% /* query */ %>
  <% if (it.queryList.length) { %>
  {
  <% it.queryList.forEach(query => { %>
    <%~ include('schema.comment', query) %>
    <%= query.name %><%= query.required ? '' : '?' %>: <%~ include('schema.any', query.schema ) %>

  <% }) %>
  }<% if (body) { %> & <% } %>
  <% } %>
  <% /* body */ %>
  <% if (body) { %>
  <%~ include('schema.any', body) %>
  <% } %>
<% } %>