/* eslint-disable */
/** @type {import('@zidong/a2s/dist/types').DataSourceConfig} */
module.exports = {
  // 数据源类型
  type: 'yapi',
  // 基于什么框架去生成代码
  generateBaseOn: 'axios',
  // 数据源地址
  apiPrefix: 'https://yapi.your.company',
  // yapi的项目token
  token: 'token',
  // yapi的项目id
  projectId: 12,
  // 生成的service相关文件的存储位置
  outputPath: 'src/services',
  // 是否保存api.json文件
  saveJson: false,
  // 是否覆盖固定生成的几个文件？一般不建议取消，保持文件最新
  overwrite: true,
  // [Optional, default: true] 是否对api的分组名和名称进行trim，减少空格
  trim: true,
  // [Optional, default: ['index.ts']] 生成时可忽略的文件集合
  // eg: ['index.ts', 'yapi.services.ts']
  ignoreFiles: ['index.ts'],
  // [Optional, default: true] 是否使用FormData，小程序不需要
  hasFormData: true,
  // [Optional, default: null] 解构response返回的数据层级，一般用于后端返回的数据有一层固定的包裹，比如 { data: {}, message: '', err_code: '' } 这种情况，此时设置为 'data' 将自动解构到 data 里面的具体数据，如果有多层包裹，请使用数组
  dataPath: null
}
