import axios from 'axios'
import type { Method, RequestBody, RequestQuery } from './a2s.request'
import { createServices } from './a2s.service'

const token = localStorage.getItem('token')
const services = createServices(
  async (url: string, method: Method, query: RequestQuery, body: RequestBody, extraParams, done = true) => {
    const { status, data, statusText } = await axios.request({
      url,
      method,
      baseURL: done ? url : 'https://mock.your.api.com/v1',
      params: query,
      data: body,
      responseType: 'json',
      headers: token
        ? {
            Authorization: `Bearer ${token}`,
          }
        : {},
    })
    if (status < 300 && status >= 200) {
      return {
        error: false,
        data: data,
      }
    }
    return {
      error: true,
      data: null,
      message: statusText,
    }
  }
)

export default services
